REACT_APP_NODE_PORT=8000
JWT_KEY=ABHIUMESHTARUNKIRAN
JWT_KEY_ADMIN=SAURABHSRIVASTAVA
GMAIL=20je0362@cse.iitism.ac.in
PASSWORD=Abhilash-1
SUPERADMINGMAIL=gajulapallyabhilash@gmail.com
PORT=8000
REACT_PORT=3000
MONGO_URL=mongodb+srv://abhilash:sZEyuIIWxHNPFbyc@cluster0.dgbqbb4.mongodb.net/

